==> 2024-03-05 07:04:37 <==
# cmd: /Users/sachinkhode/opt/anaconda3/bin/conda create -p env python=3.8 -y
# conda version: 4.10.3
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.13-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.18-h5ee71fb_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.2.2-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.8']
==> 2024-03-05 07:46:27 <==
# cmd: /Users/sachinkhode/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/sachinkhode/Learnings/genaiProject1/env ipykernel -y
# conda version: 4.10.3
-defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
-defaults/osx-64::openssl-3.0.13-hca72f7f_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.10.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2024.2.2-h8857fd0_0
+conda-forge/osx-64::jupyter_core-5.7.1-py38h50d1736_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-3.2.1-hd75f5a5_0
+conda-forge/osx-64::psutil-5.9.8-py38hae2e43d_0
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::pyzmq-24.0.1-py38h0b711fd_0
+conda-forge/osx-64::tornado-6.4-py38hae2e43d_0
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
# update specs: ['ipykernel']
